services:
  unifi-db:
    image: docker.io/mongo:8.0.8
    container_name: unifi-db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=${MRP}
      - MONGO_USER=unifi
      - MONGO_PASS=${MUP}
      - MONGO_DBNAME=unifi
      - MONGO_DBNAME2=unifi_audit
      - MONGO_AUTHSOURCE=admin
    volumes:
      - ~/docker/unifi/db/data:/data/db
      - ~/docker/unifi/init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro
    restart: unless-stopped

  unifi-network-application:
    image: lscr.io/linuxserver/unifi-network-application:latest
    container_name: unifi-app
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Warsaw
      - MONGO_USER=unifi
      - MONGO_PASS=${MUP}
      - MONGO_HOST=unifi-db
      - MONGO_PORT=27017
      - MONGO_DBNAME=unifi
      - MONGO_AUTHSOURCE=admin
    volumes:
      - ~/docker/unifi/app/config:/config
    ports:
      - 9000:8443
      - 3478:3478/udp
      - 10001:10001/udp
      - 8080:8080
    restart: unless-stopped